extension = pdo.so
extension = pdo_mysql.so
; upload_max_filesize = 300M
; post_max_size = 100M
; allow_url_fopen = On
; max_execution_time=300
; AddType application/x-httpd-php74 .php
; AddHandler application/x-httpd-php53 .php